{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/magazine",
      "destination": "/magazine/index.html"
    },
    {
      "source": "/my-trips",
      "destination": "/my-trips/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/version.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/release-check/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/example/osaka-2n3d-family",
      "destination": "/example/osaka-2n3d-food-trip",
      "statusCode": 308
    },
    {
      "source": "/example/osaka-2n3d-family.html",
      "destination": "/example/osaka-2n3d-food-trip",
      "statusCode": 308
    },
    {
      "source": "/example/sapporo-3n4d-snow-soft",
      "destination": "/example/sapporo-2n3d-winter-city",
      "statusCode": 308
    },
    {
      "source": "/example/sapporo-3n4d-snow-soft.html",
      "destination": "/example/sapporo-2n3d-winter-city",
      "statusCode": 308
    },
    {
      "source": "/example/sendai-2n3d-city-rest",
      "destination": "/example/sendai-2n3d-calm-city",
      "statusCode": 308
    },
    {
      "source": "/example/sendai-2n3d-city-rest.html",
      "destination": "/example/sendai-2n3d-calm-city",
      "statusCode": 308
    },
    {
      "source": "/example/okinawa-3n4d-island-breeze",
      "destination": "/example/okinawa-3n4d-sea-reset",
      "statusCode": 308
    },
    {
      "source": "/example/okinawa-3n4d-island-breeze.html",
      "destination": "/example/okinawa-3n4d-sea-reset",
      "statusCode": 308
    },
    {
      "source": "/example/macau-2n3d-heritage-night",
      "destination": "/example/macau-2n3d-night-lanes",
      "statusCode": 308
    },
    {
      "source": "/example/macau-2n3d-heritage-night.html",
      "destination": "/example/macau-2n3d-night-lanes",
      "statusCode": 308
    }
  ]
}
